<%	
	import org.exoplatform.forum.ForumUtils;
	ForumUtils.addScripts("UIForumPortlet", "forumPortlet", "forumPortlet.initTreeNode('" + uiform.id + "');");
%>

<div class="uiSelectCategoryForm horizontalLayout">
	<% uiform.begin() %>
	<p><%=_ctx.appRes("UISelectItemForum.label.ChooseDestinationForum");%>:</p>
	<div class="uiTrees scrollArea">
		<div class="treeContainer">
			<ul class="nodeGroup">
			<% 
				List categories = uicomponent.getCategories(); 
				for(category in categories) {
				
				
					String iconClass = "collapseIcon" ;
					String categoryName = category.getCategoryName() ;
					List forums =	uicomponent.getForums(category.getId());
					if(forums.size() < 1) {
					  iconClass = "uiIconEmpty";
					}
			%>
				<li class="node">
					<a href="javascript:void(0);" class="uiIconNode $iconClass">
						<i class="uiIconCategory uiIconLightGray"></i>$categoryName
					</a>
				<%
				    if(forums.size() > 0) {
				%>
					<ul class="nodeGroup" style="display:none;">
					<% 
						for(forum in forums) {
							String forumName = forum.getForumName() ;
							String checked = (uicomponent.getCheckedForum(forum.getId()) == true) ? "checked" : "";
							String inputId = category.getId() + "_" + forum.getId();
					%>
						<li class="node">
							<a href="javascript:void(0);" class="lastNode">
								<span class="uiCheckbox">
									<input name="<%=inputId%>" id="<%=inputId%>" <%=checked%> type="checkbox"/>
									<span><i class="uiIconUIForms uiIconLightGray spaceItem"></i>$forumName</span>
								</span>
							</a>
						</li>
					<% } %>		
					</ul>
				<%  } %>
				</li>
			<% } %>	
			</ul>
		</div>
	</div>
	<div class="uiAction">
  <% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action); 
				 String link = uicomponent.event(action) ;
			%>
      <button onclick="$link" class="btn" type="button">$actionLabel</button>
      <%}%>
    </div>
	<%uiform.end()%>
</div>
