.uiPrivateMessageForm{
	.uiListSentPrivate, .uiListInboxMessage{
		margin: 5px 10px 0 10px;
		table{
			margin: 10px 0;
		}
	}
	.form-horizontal{
		.control-label{
			width: 100px;
		}
		.controls{
			margin-left: 115px;
		}
	}
}

.uiActionDashed{
	border-top: dashed 1px @grayLight;
	padding-top: 15px;
	margin-top: 15px;
}

.uiNotification{
	display:none;
	position:absolute; 
	right: 1.5%; 
	padding: 10px 10px 15px 15px;
	background: @orangeLight;
	border: solid 1px @orange;
	.border-radius(5px);
	.box-shadow(0px 2px 3px rgba(0, 0, 0, 0.2));
	
	.popupTitle{
		margin-bottom: 5px;
	}
	.nameMessage, .title, .from, .content, .link{
		margin: 2px 0;
	}
	.closePopup{
		cursor: pointer;
	}
}